{
  "name": "@saidsef/tracing-node",
  "version": "3.12.2",
  "description": "tracing NodeJS - Wrapper for OpenTelemetry instrumentation packages",
  "main": "libs/index.mjs",
  "scripts": {
    "test": "node --trace-warnings --test --report-uncaught-exception --heap-prof --cpu-prof --track-heap-objects --report-dir=test/ --diagnostic-dir=test/ --heap-prof-dir=test/ libs/index.mjs",
    "lint": "eslint .",
    "rebuild": "rm -rfv node_modules/ package-lock.json && npm install --prod --omit=dev"
  },
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidsef/tracing-node.git"
  },
  "keywords": [
    "opentracing",
    "apm",
    "trace",
    "tracing"
  ],
  "author": "Said Sef <saidsef@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 20"
  },
  "bugs": {
    "url": "https://github.com/saidsef/tracing-node/issues"
  },
  "homepage": "https://github.com/saidsef/tracing-node#readme",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-async-hooks": "^2.0.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.208.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.64.0",
    "@opentelemetry/instrumentation-connect": "^0.52.0",
    "@opentelemetry/instrumentation-dns": "^0.52.0",
    "@opentelemetry/instrumentation-express": "^0.57.0",
    "@opentelemetry/instrumentation-fs": "^0.28.0",
    "@opentelemetry/instrumentation-http": "^0.208.0",
    "@opentelemetry/instrumentation-ioredis": "^0.56.0",
    "@opentelemetry/instrumentation-pino": "^0.55.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "opentelemetry-instrumentation-elasticsearch": "^0.41.0"
  },
  "devDependencies": {
    "eslint": "^9.30.0",
    "jest": "^30.0.0"
  }
}
